<!DOCTYPE html>
<html>
    <head>
        <title> Welcome page</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            *{
                font-family: cursive;
            }

            .bg-light{
                color: white; 
                background-color: rgb(154, 119, 119); 
                border-bottom: 2px solid black;
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

            .button{
                background-color: rgb(154, 119, 119);
                border-radius: 5px;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 10px 24px;
                position: absolute;
                bottom: 70px;
            }

            .button:hover{
                background-color: white;
                color: gray;
            }

            .nav-link{
                color: white;
                text-align: right;
                margin-right: 10px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="navbar-text">
              <h1>Music Streaming App</h1>
            </span>

            <div class="navbar-nav" >
                <a class="nav-item nav-link" href="/admin_dashboard"><h3>App Admin Login</h3></a>
            </div>
        </nav>
        <div>
            <img src="{{url_for('static', filename='music_img.png')}}" class="center" />

            <a href="/login"><button class="button" style="left: 200px;"> Login </button></a>
            <a href="/register"><button class="button" style="right: 200px"> Register </button></a>
        </div>
    </body>
</html>